# keycloak-study

./: .gitignore  README.md
AdminRestClient/java-admin-client-sample/: pom.xml
AdminRestClient/java-admin-client-sample/src/main/java/com/kelvin/adminclient/: KeycloakDemo.java  KeycloakHelper.java
AdminRestClient/java-admin-client-sample/src/test/java/com/kelvin/adminclient/: KeycloakHelperTest.java
SPI/file-storage-user-provider/: pom.xml
SPI/file-storage-user-provider/src/main/java/com/kelvin/keycloak/fileprovider/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
SPI/file-storage-user-provider/src/main/java/com/kelvin/keycloak/fileprovider/readonly/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java  TestProvider.java
SPI/file-storage-user-provider/src/main/java/com/kelvin/keycloak/fileprovider/writable/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
SPI/file-storage-user-provider/src/main/resources/: users.properties
SPI/jpa-user-storage-provider/: pom.xml
SPI/jpa-user-storage-provider/src/main/java/com/kelvin/jpastorage/: JpaExampleUserStorageProvider.java  JpaExampleUserStorageProviderRepository.java  JpaExampleUserStorageProviderRepository2.java  JpaExampleUserStorageProviderRepositoryWithPassword.java  JpaExampleUserStorageProviderRepositoryWithoutPassword.java  JpaExampleUserStorageWithoutPasswordProvider.java  UserAdapter.java
SPI/jpa-user-storage-provider/src/main/java/com/kelvin/jpastorage/base/: DBPersistenceUnitInfo.java  UserStorageDBMetadataConfig.java
SPI/jpa-user-storage-provider/src/main/java/com/kelvin/jpastorage/constants/: CommonConstants.java  DBConnectionConstant.java
SPI/jpa-user-storage-provider/src/main/java/com/kelvin/jpastorage/entity/: UserEntity.java
SPI/jpa-user-storage-provider/src/main/java/com/kelvin/jpastorage/repository/: UserRepository.java
SPI/jpa-user-storage-provider/src/main/java/com/kelvin/jpastorage/utils/: PersistenceUtil.java  Transaction.java  WriteTransactionBlock.java
SPI/jpa-user-storage-provider/src/main/resources/: persistence.xml
SPI/jpa-user-storage-provider/src/test/java/com/kelvin/jpastorage/repository/: UserRepositoryTest.java
SPI/jpa-user-storage-provider/src/test/java/com/kelvin/jpastorage/utils/: PersistenceUtilTest.java
keycloak-backend/: pom.xml
keycloak-backend/src/main/java/com/kelvin/keycloakbackend/: DemoController.java  KeycloakBackendApplication.java
keycloak-backend/src/main/java/com/kelvin/keycloakbackend/config/: SecurityConfig.java
keycloak-backend/src/main/resources/: application.yml
keycloak-backend/src/test/java/com/kelvin/keycloakbackend/: KeycloakBackendApplicationTests.java
node/: package.json
nodejs-adaptor/: app-express.js  app-koa.js  keycloak-config.js  keycloak.json  keycloakAdmin.js  package.json
nodejs-adaptor/public/: index.html
nodejs-adaptor/views/: abc.html  index1.html
nodejs-adaptor/web/: package.json
nodejs-adaptor/web/src/: main.js
vue-fontend/: app-express.js  app-koa.js  app-vue.js  app.js  keycloak.json  memory-store.js  package-lock.json  package.json  webpack.config.js
vue-fontend/app/src/: App.vue
vue-fontend/views/: index.html  work.html
